{
  "name": "pingerjs",
  "version": "1.0.0",
  "description": "Simple pinger app",
  "scripts": {
      "start": "node server.js"
   },
   "dependencies": {
      "geoip-lite": "1.1.9",
      "connect": "3.5.1",
      "q": "1.x",
      "underscore": "^1.8.3"
  },
  "author": "aracytopterm",
  "license": "ISC"
}
